# git_alarm

./: docker-compose.yml
demo/: Dockerfile  build.gradle  docker-compose.yml
demo/src/main/java/co/kr/: EmailServiceImpl.java  GitCommitChecker.java  GitGrassApplication.java  MainController.java  ServletInitializer.java  User.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/co/kr/: GitGrassApplicationTests.java
