spring.application.name=git-grass
spring.datasource.url=jdbc:mysql://localhost:3308/git_grass
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true